# FolioReader-Android

./: Makefile  build.gradle
config/quality/: quality.gradle
folioreader/: Makefile  build.gradle
folioreader/res/layout/: activity_content_highlight.xml  activity_search.xml  folio_activity.xml
folioreader/src/main/assets/css/: Style.css
folioreader/src/main/assets/js/: Bridge.js
folioreader/src/main/java/com/folioreader/: Config.java  FolioReader.java
folioreader/src/main/java/com/folioreader/ui/activity/: AdmobAdListener.java  ContentHighlightActivity.java  FolioActivity.kt  FolioActivityHolder.java  FolioSearchActivityHolder.java  SearchActivity.kt
